<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leslie Phillips</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Advent+Pro&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
  </head>
  <body onscroll="scroll()">
    <div class="wrapper">
      <div class="top">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
          <!-- <div class="container-fluid"> -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <a class="nav-link" href="#top">Home</a>
              <a class="nav-link" href="#resume">About</a>
              <a class="nav-link" href="#portfolio">Portfolio</a>
              <a
                class="nav-link"
                href="./assets/Leslie Phillips Resume 2021.pdf"
                download="Leslie Phillips Resume"
                >Resume</a
              >
              <a class="nav-link" href="#connect">Contact</a>
            </div>
          </div>
        </nav>

        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="container-fluid">
              <p class="header">Leslie Phillips</p>
              <div class="info">
                <img
                  src="./assets/headshot.jpg"
                  height="250px"
                  class="headshot"
                />
                <p id="portfolio-top">Portfolio of a:</p>
                <ul>
                  <li id="about">
                    <img src="./assets/web icon.png" height="25px" /> Web
                    Development Student
                  </li>
                  <li id="about1">
                    <img src="./assets/plant.png" height="30px" />Plant Lover
                  </li>
                  <li id="about2">
                    <img src="./assets/cat.png" height="30px" /> Cat Lady
                  </li>
                  <li id="about3">
                    <img src="./assets/sushi.png" height="30px" /> Sushi Fanatic
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="row">
        <div class="Resume-info container-fluid" id="resume">
          <!-- hello pic -->
          <img
            src="./assets/hello.png"
            height="275px"
            class="hello-pic col-xs-12"
          />

          <div class="name">
            <div class="about-me-content col-xs-12">
              <div class="firstName-lastName">
                <p class="first-last">My name is Leslie.</p>
              </div>
              <span class="contact-info">
                <i class="fas fa-map-marker-alt"></i> Indianapolis, IN |
                <i class="fas fa-mobile-alt"></i> 812.344.8664 |
                <i class="fas fa-envelope-open-text"></i> LES.A.PHIL@OUTLOOK.COM
              </span>

              <br />
              <p class="about-me">
                I am a current student at Eleven Fifty Coding Academy, learning
                how to code for the first time. <br />
                I am employed at ADVISA, a Carmel-based Leadership Consulting
                Firm. I handle our operations and specialize in using Salesforce
                to help solve our business challenges. I am learning the basics
                of coding in hopes to augment my Salesforce experience and
                progression in the Salesforce ecosystem. <br />Outside of work,
                I enjoy planting flowers, yoga/barre/cycling, thrifting, and
                playing with my Siamese munchkin cat, Reba.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="portfolio" id="portfolio">
          <p class="p-section">What I've been up to ...</p>
          <div class="projects">
            <div class="card" style="width: 18rem">
              <a
                href="https://codepen.io/leslie-phillips/pen/VwpWPmB"
                target="_blank"
              >
                <img
                  src="./assets/Blue and Teal Medical Healthcare Online Consultation Instagram Post .png"
                  class="card-img-top"
                  alt="..."
              /></a>
              <div class="card-body">
                <p class="card-text">
                  Used CSS and HTML to create a creature in CodePen
                </p>
              </div>
            </div>
            <div class="card" style="width: 18rem">
              <a
                href="https://lesaphil1150.github.io/API-Project-1/"
                target="_blank"
              >
                <img src="./assets/api-1.png" class="card-img-top"
              /></a>
              <div class="card-body">
                <p class="card-text">
                  Used fetch to pull data from selected API and then used DOM
                  manipulation to display
                </p>
              </div>
            </div>
            <div class="card" style="width: 18rem">
              <a href="https://leslie---api-project-2.web.app" target="blank">
                <img src="./assets/api-2.png" class="card-img-top"
              /></a>
              <div class="card-body">
                <p class="card-text">
                  Used fetch to pull data from selected API and then used API
                  Key + DOM manipulation to display
                </p>
              </div>
            </div>
            <div class="card" style="width: 18rem">
              <a
                href="https://lesaphil1150.github.io/staticlayout_kast/"
                target="_blank"
              >
                <img src="./assets/Static-layout.png" class="card-img-top"
              /></a>
              <div class="card-body">
                <p class="card-text">
                  Recreated a static website <br />
                  Original website:
                  <a href="https://www.kastapp.co/" target="blank">Kast App</a>
                </p>
              </div>
            </div>
            <div class="card" style="width: 18rem">
              <img
                src="./assets/bluebadgecard.png"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <p class="card-text">Link to project - TBD</p>
              </div>
            </div>
            <div class="card" style="width: 18rem">
              <img
                src="./assets/redbadgecard.png"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <p class="card-text">Link to project - TBD</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="connect col-xs-12" id="connect">
          <p class="connect-section col-xs-12">LET'S CONNECT</p>
          <div>
            <form
              action="https://formspree.io/f/mzbyvbjv"
              method="POST"
              class="form"
            >
              <label>
                Name:
                <input type="text" name="message" placeholder="Your Name" />
              </label>
              <label>
                Email:
                <input type="email" name="_replyto" placeholder="Your Email" />
              </label>

              <label id="message">
                <p class="message">Message:</p>
                <textarea
                  name="message"
                  rows="4"
                  cols="50"
                  placeholder="Say hi!"
                ></textarea>
              </label>

              <button type="submit" class="button">
                Send <i class="fas fa-angle-right"></i>
              </button>
            </form>
          </div>
        </div>
      </div>
      <footer class="footer">
        <a href="https://github.com/lesaphil1150" target="blank"
          ><img src="./assets/github.png" height="30px"
        /></a>
        |
        <a
          href="https://www.linkedin.com/in/leslie-phillips-a3b2ab6a/"
          target="blank"
          ><img
            src="./assets/LinkedIn-Icon-Linkedin-transparent-background-PNG-clipart-.jpg"
            height="30px"
        /></a>
      </footer>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
